# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20,)
forge_version=48.1.0
# The forge version range can use any version of forge or match the loader version range
forge_version_range=[48,)
# The loader version range can only be the major version of Forge/FML
loader_version_range=[48,)
mappings_channel=parchment
mappings_version=2023.12.10-1.20.2

mod_id=grapplemod
mod_name=Grappling Hook Mod
mod_version=1.0.0
mod_base_package=com.yyon.grapplinghook
mod_authors=Yyon, Nyfaria, and Mayesnake
mod_description=GrapplingHook Updated by Hyper Network
mod_archive_base=grappling_hook_mod

# Dependencies
capabilitysyncer_version=1.20.1-4.0.1
